APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:QXXfCDvrq3DagaxwD6Kzp6pcCyd2RqsZaE6mm69NN/U=
APP_URL=https://www.foxhatbrewing.com.au

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=f2ac567dafed03
MAIL_PASSWORD=b58a0e7b974969
MAIL_ENCRYPTION=null

MAILCHIMP_APIKEY=7d8cee43a2117a16a08982cb1f76acea-us3
MAILCHIMP_LIST_ID=5b9cd49d8a

HOME_DIR=/home/47445-39391.cloudwaysapps.com/foxhat/public_html/